figure {
    text-align: center;

    div {
        &:extend(.thumbnail);
        display: inline-block;

        img {
            &:extend(.img-responsive);
            max-height: 90vh;
        }

        figcaption {
            &:extend(.caption);
            font-style: italic;
            text-align: center;
        }
    }
}

