.jumbotron {
    margin-top: -@navbar-margin-bottom;
    h1 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .stat-number {
        color: @blue-dark;
        font-size: ceil((2 * @jumbotron-font-size));
    }
}

.loading {
	font-size: 3em;
	text-align: center;
	font-weight: 100;
}
