@import "../../../main/src/less/custom-variables.less";
.details-panel {
    float: right;
    margin-left: @padding-base-horizontal;
}

.images-footer {
    padding-top: @line-height-computed;
    margin-top: @line-height-computed;
    background-color: @brand-highlight-big-bg;
    color: @brand-highlight-big-fg;
}